<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim - Gitarlarım</title>

    <style>
        body{
            text-align: center;
            background-color: rgba(30, 143, 255, 0.493);
        }
        #site-name{
            font-family: monospace;
            font-size: 45px;
            color: blue;
            margin: auto;
            text-align: center;
            background-color: rgb(246, 255, 127);
        }
        .tab-name{
            font-family: monospace;
            font-size: 30px;
            color: red;
            margin: auto;
            text-align: center;
        }
        .flex-container{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            background-color: rgb(253, 229, 11);
        }
    </style>
</head>
<body>
    <!-- NavBar - Start -->
    <header>
        <h1 id="site-name">Gitarlarım</h1>
        <nav>
            <div class="flex-container">
                <div><a href="index.html">Ana Sayfa</a></div>
                <div><a href="about-us.html">Hakkımızda</a></div>
                <div><a href="contact.html">İletişim</a></div>
            </div>
        </nav>
        <h1 class="tab-name">İletişim</h1>
    </header>
    <!-- NavBar - End -->

    <!-- Content - Start -->
    <section>
        <!-- Articles - Start -->
        <article>
            
            <img src="https://rayp.adalet.gov.tr/Resimler/255/iletisim-banner25-11-202011-46-am.png" alt="iletisim">
            <address>
                <strong>Adres: </strong> <br>
                Ayrancı mah. 1546. sk 15/7 <br>
                Çankaya/Ankara 
            </address>
                <hr>
                <p>Telefon : <a href="tel:02123543546">02123543546</a></p>
                <p>Mail Adresi : <a href="mailto:gitarlarım.org">gitarlarım.org</a></p>
            



        </article>
        <!-- Articles - End -->
    </section>
    <!-- Content - End -->


    <!-- Footer - Start -->
    <footer>
        <nav>
            <ul type="none">
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="about-us.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </footer>
    <!-- Footer - End -->
